function load_and_plot(signal)
[data,fs]=audioread(signal); %представление сигнала в виде отсчетов + частота дискретизации
data=data(:,1); % делаем из стерео звука - мон (одномерный массив)
N=length(data); % длина отсчетов (длина сигнала)
t=linspace(0,N/fs,N); % вычисляем моменты времени для каждого отсчета (единица времени на каждый отсчёт)
% Строим сигнал (отсчеты, время)
figure;
plot(t,data);xlabel('время(секунды)');ylabel('отсчеты');
end